;;
;; layout-single.sxml
;;
;; Copyright (C) 2007, 2008 Francesco Salvestrini
;;                          Alessandro Massignan
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License along
;; with this program; if not, write to the Free Software Foundation, Inc.,
;; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;;

(html (@ (xmlns "http://www.w3.org/1999/xhtml"))
 (head
  (title ,as_page_variable_TITLE)

  (meta (@ (http-equiv "content-type")
	   (content    "text/html; charset=iso-8859-1")
	   ))
  (meta (@ (name    "author")
	   (content "Francesco Salvestrini")))
  (meta (@ (name    "author")
	   (content "Alessandro Massignan")))
  (meta (@ (name    "generator")
	   (content ,as_site_variable_PROGRAMNAME)))
  (link (@ (rel   "stylesheet")
           (media "all")
           (type  "text/css")
           (href  ,as_page_variable_CSS)
           (title "Base CSS")))
  )
 (body
  (div (@ (id "main_header"))
   (h2 ,as_page_variable_SITENAME))
  (div (@ (id "main_body"))
   ,as_page_content_BODY)
  (div (@ (id "main_footer"))
   (p (a (@ (href "http://jigsaw.w3.org/css-validator/check?uri=referer"))
       (img (@ (alt "Valid CSS")
	       (src "http://www.w3.org/Icons/valid-css.png"))))
      (a (@ (href "http://validator.w3.org/check?uri=referer"))
       (img (@ (alt "Valid XHTML10")
               (src "http://www.w3.org/Icons/valid-xhtml10.png"))))
      "Powered by "
      (a (@ (href "http://savannah.nongnu.org/projects/sitetool"))
         ,as_site_variable_PROGRAMNAME)
      " and "
      (a (@ (href "http://okmij.org/ftp/Scheme/SXML.html"))
         "SXML")
      "."
      (br )
      "Hosted by "
      (a (@ (href "http://savannah.nongnu.org/")) "Savannah")
      "."
      (br )
      "Please send broken links and other web page suggestions to "
      "Alessandro Massignan, thank you."
      (br )
      "This page was last modified on "
      ,(strftime "%A %d %B %Y at %I:%M:%S%p" (localtime (current-time)))
      ,(string-append " by " (getenv "USER"))))))
