;;
;; footer.sxml
;;
;; (C) 2007, 2008 Francesco Salvestrini <salvestrini@users.sourceforge.net>
;;                Alessandro Massignan <ff0000.it@gmail.com>
;;
;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License along
;; with this program; if not, write to the Free Software Foundation, Inc.,
;; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;;

(p (@ (id "main_footer_info"))
   "Powered by "
   (a (@ (href "http://autosite.sourceforge.net"))
      ,as_site_variable_PROGRAMNAME)
   " and "
   (a (@ (href "http://okmij.org/ftp/Scheme/SXML.html"))
      "SXML")
   (br )
   "Please send broken links and other web page suggestions to "
   "Alessandro Massignan, thank you."
   (br )
   (
    "This page was last modified on "
    ,(strftime "%A %d %B %Y" (localtime (current-time)))
    ,(string-append " by " (getenv "USER"))
    )
   )
(p (@ (id "main_footer_links"))
   (a (@ (href "http://www.sourceforge.net"))
      "SourceForge")
   (a (@
       (href "http://validator.w3.org/check?uri=referer"))
      (img (@
	    (alt "Valid XHTML10")
	    (src "http://www.w3.org/Icons/valid-xhtml10.png"))))
   (a (@
       (href "http://jigsaw.w3.org/css-validator/check?uri=referer"))
      (img (@
	    (alt "Valid CSS")
	    (src "http://www.w3.org/Icons/valid-css.png"))))
   )
